WpfApp5/ChatWindow.xaml

<Window x:Class="WpfApp5.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window2" Height="663" Width="829.6" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="image/parrot_128px_1167500_easyicon.net.ico" Loaded="Window_Loaded">

    <Grid  Margin="0,2,0,0">
        <Grid HorizontalAlignment="Left" Height="68" Margin="-1,-3,-0.4,0" VerticalAlignment="Top" Width="831" Background="#FF1F94EB">
            <TextBox x:Name="SearchBox"  VerticalContentAlignment="Center" Margin="129,38,621,9" BorderThickness="1" RenderTransformOrigin="0.603,0.613" Background="White"  >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#c1d0dc"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Polygon Points="480,0 530,60 560,0" Fill="#FF3E58C9" Margin="0,-1,0,1" ></Polygon>
            <Polygon  Points="530,60 550,85 830,85 830,0 560,0 " Fill="#FF3448A1" Margin="0,-1,0,1"></Polygon>
            <Button x:Name="closebtn" Height="Auto"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Command="{Binding CloseCommand}"
                                    Padding="0" Margin="777,24,12,22" Click="Button_Click" MouseEnter="Button_MouseEnter_1" MouseLeave="Closebtn_MouseLeave">
                <Viewbox Width="25"
                                         Height="25">
                    <Canvas Width="24"
                                            Height="24">
                        <Path x:Name="Xpath" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="maximizebtn" Height="Auto"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0" Margin="730,24,59,24" MouseEnter="Button_MouseEnter_2" MouseLeave="Maximizebtn_MouseLeave" Click="Maximizebtn_Click">
                <Viewbox Width="25"
                                         Height="25">
                    <Canvas Width="24"
                                            Height="24">
                        <Path x:Name="maximizepath" Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"
                                              Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="minimizebtn" Height="Auto"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0" Margin="682,21,106,20" Click="Button_Click_1" MouseEnter="Button_MouseEnter_3" MouseLeave="Minimizebtn_MouseLeave">
                <Viewbox Width="34"
                                         Height="32">
                    <Canvas Width="24"
                                            Height="24">
                        <Path Data="M20,14H4V10H20"
                                              Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>

        <Viewbox Margin="88,33,709.6,604.2">
            <Canvas Width="24" Height="24">
                <Path Data="M10,13C9.65,13.59 9.36,14.24 9.19,14.93C6.5,15.16 3.9,16.42 3.9,17V18.1H9.2C9.37,18.78 9.65,19.42 10,20H2V17C2,14.34 7.33,13 10,13M10,4A4,4 0 0,1 14,8C14,8.91 13.69,9.75 13.18,10.43C12.32,10.75 11.55,11.26 10.91,11.9L10,12A4,4 0 0,1 6,8A4,4 0 0,1 10,4M10,5.9A2.1,2.1 0 0,0 7.9,8A2.1,2.1 0 0,0 10,10.1A2.1,2.1 0 0,0 12.1,8A2.1,2.1 0 0,0 10,5.9M15.5,12C18,12 20,14 20,16.5C20,17.38 19.75,18.21 19.31,18.9L22.39,22L21,23.39L17.88,20.32C17.19,20.75 16.37,21 15.5,21C13,21 11,19 11,16.5C11,14 13,12 15.5,12M15.5,14A2.5,2.5 0 0,0 13,16.5A2.5,2.5 0 0,0 15.5,19A2.5,2.5 0 0,0 18,16.5A2.5,2.5 0 0,0 15.5,14Z" Fill="Black" />
            </Canvas>
        </Viewbox>
        <Grid x:Name="FriendListGrid" HorizontalAlignment="Left" Height="579" Margin="2,83,0,-0.8" VerticalAlignment="Top" Width="201" Background="#FFFAFAFA">
            <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Cursor="Hand"
                          x:Name="FriendList"
                          ItemsSource="{Binding Friends}" Margin="0,0,0,18" Background="#FFFAFAFA" Height="515" VerticalAlignment="Bottom" SelectionChanged="FriendList_SelectionChanged" HorizontalAlignment="Left" Width="201" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectItemChangedCommand}"
                                                   CommandParameter="{Binding ElementName=FriendList}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                        Height="50"
                                        >
                            <Ellipse Cursor="Hand"
                                         Width="50"
                                         Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="{Binding Head}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="5 0">
                                <TextBlock FontSize="15"
                                               Foreground="Black"
                                               Text="{Binding Nickname}" />
                                <TextBlock Margin="0 2 0 0"
                                               FontSize="12"
                                               Text="这家伙很懒,什么也没留下" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Margin="0,0,4.6,-0.8">
            <TextBlock Visibility="Hidden"  x:Name="ChatTargetBlock"  HorizontalAlignment="Left" Height="60" Margin="567,83,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"><Run Text=""/><LineBreak/><Run FontSize="20" Foreground="Black" Text="{Binding Account}"/></TextBlock>
            <Polyline x:Name="topline" Visibility="Hidden" Points="0,125 825,125" Margin="0,0,-5,-0.4" StrokeThickness="1" Stroke="#FFEAEAEA">
                <Polyline.Fill>
                    <SolidColorBrush Color="#FFEAEAEA" />
                </Polyline.Fill>
            </Polyline>

            <Polyline x:Name="bottomline" Visibility="Hidden" Points="200,510 825,510" Margin="0,0,-5,-0.4" StrokeThickness="1" Stroke="#FFEAEAEA">
                <Polyline.Fill>
                    <SolidColorBrush Color="#FFEAEAEA" />
                </Polyline.Fill>
            </Polyline>
            <Label Content="         待办·0" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="58" Margin="5,68,0,0" VerticalAlignment="Top" Width="198"/>
            <Viewbox Margin="17,74,774,544.6">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,4H18V2H16V4H8V2H6V4H5A2,2 0 0,0 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M5,8V6H19V8H5M10.56,18.46L16.5,12.53L15.43,11.47L10.56,16.34L8.45,14.23L7.39,15.29L10.56,18.46Z" Fill="Black" />
                </Canvas>
            </Viewbox>
            <Grid   x:Name="msgboxgrid" Visibility="Hidden" HorizontalAlignment="Left" Height="149" Margin="216,507,0,0" VerticalAlignment="Top" Width="608">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="495*"/>
                </Grid.ColumnDefinitions>
                <TextBox Visibility="Visible" x:Name="SendMsgBox" HorizontalAlignment="Left" Height="118" Margin="1,28,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="583" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Template="{DynamicResource ComboBoxTextBox}" PreviewKeyDown="SendMsgBox_PreviewKeyDown_1" Grid.ColumnSpan="2" >
                    <TextBox.BindingGroup>
                        <BindingGroup/>
                    </TextBox.BindingGroup>
                </TextBox>
                <Button Visibility="Visible" x:Name="SendButton" Content="发送" HorizontalAlignment="Left" Height="26" Margin="413.4,117,0,0" VerticalAlignment="Top" Width="75" Click="SendButton_Click" Grid.Column="1"/>
                <Button x:Name="fontbutton"  Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="25" Margin="6,4,0,0" VerticalAlignment="Top" Width="27" MouseEnter="Button_MouseEnter" MouseLeave="Fontbutton_MouseLeave">
                    <Canvas Width="20" Height="30" >
                        <Path Data="M17,8H20V20H21V21H17V20H18V17H14L12.5,20H14V21H10V20H11L17,8M18,9L14.5,16H18V9M5,3H10C11.11,3 12,3.89 12,5V16H9V11H6V16H3V5C3,3.89 3.89,3 5,3M6,5V9H9V5H6Z" Fill="#FFBBBBBB" Stretch="Fill" Width="20.59" Height="19.275" Canvas.Top="-1.6" RenderTransformOrigin="0.083,0.457" Canvas.Left="-14.295" />
                    </Canvas>

                </Button>
                <Button x:Name="filebtn" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="27" Margin="40,3,0,0" VerticalAlignment="Top" Width="26" HorizontalContentAlignment="Center"  MouseEnter="Button_MouseEnter_4" MouseLeave="Filebtn_MouseLeave" Click="Filebtn_Click">
                    <Canvas Width="14" Height="22">
                        <Path Data="M6,2C4.89,2 4,2.9 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M13,3.5L18.5,9H13M8.93,12.22H16V19.29L13.88,17.17L11.05,20L8.22,17.17L11.05,14.35" Fill="#FFBBBBBB" Canvas.Left="-10.4" Height="20.8" Stretch="Fill" Width="17.6" Canvas.Top="-0.8" />
                    </Canvas>
                </Button>
            </Grid>
            <TextBlock Visibility="Hidden"  x:Name="NicknameBlock"  HorizontalAlignment="Left" Height="54" Margin="215,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"><Run Text=""/><LineBreak/><Run FontSize="20" Foreground="Black" Text="{Binding Nickname}"/></TextBlock>
            <TextBlock x:Name="MyNickname"  HorizontalAlignment="Left" Height="30" Margin="93,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Text="昵称" FontSize="17" FontWeight="Bold"/>
            <Ellipse x:Name="ImgElli" Margin="10,6,757,601.6" RenderTransformOrigin="0.504,0.504" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" FocusVisualStyle="{DynamicResource SimpleButtonFocusVisual}">
                <Ellipse.Fill>
                    <ImageBrush  ImageSource="images/github.png" />
                </Ellipse.Fill>
            </Ellipse>

        </Grid>
        <Image Visibility="Collapsed" Source="image/new.png" HorizontalAlignment="Left" Height="81" Margin="260,3,0,0" VerticalAlignment="Top" Width="402" OpacityMask="#FF1692ED"/>
        <Grid  x:Name="msggrid" HorizontalAlignment="Left" Height="355" Margin="217,131,0,0" VerticalAlignment="Top" Width="607"/>

    </Grid>
</Window>
