WpfApp5/EditProfileWindow.xaml

<Window x:Class="WpfApp5.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
          Title="Window3" Height="520" Width="350" WindowStyle="None" AllowsTransparency="True" >
    <Grid Background="#FFFDFDFD" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid HorizontalAlignment="Left" Height="34" Margin="0,1,-0.6,0" VerticalAlignment="Top" Width="351" Background="#FF1590ED">
            <Label x:Name="headlabel" Content="编辑资料" HorizontalAlignment="Left" Height="26" Margin="7,5,0,0" VerticalAlignment="Top" Width="97" FontSize="14"/>
        </Grid>
        <Label x:Name="NicknameLabel" Content="昵   称" HorizontalAlignment="Left" Height="25" Margin="9,52,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="96,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="mottolabel" Content="签   名" HorizontalAlignment="Left" Height="24" Margin="8,91,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox VerticalContentAlignment="Top" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" Margin="94,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged"/>
        <Button Content="保存" HorizontalAlignment="Left" Height="28" Margin="199,481,0,0" VerticalAlignment="Top" Width="65" FontSize="14" Click="Button_Click"/>
        <Button Content="关闭" HorizontalAlignment="Left" Height="29" Margin="275,480,0,0" VerticalAlignment="Top" Width="65" FontSize="14" Click="Button_Click_1"/>

    </Grid>
</Window>
