WpfApp5/InfoWindow.xaml

<Window x:Class="WpfApp5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="520" Width="350" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <materialDesign:Card  x:Name="infocard" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     Width="350"
                                     Height="520"
                                     VerticalAlignment="Center" Margin="0"
                                     >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image  Stretch="UniformToFill" Source="images/head1.jpg" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="SelectPeopleBtn"  Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,-30,5.4,0"
                                
                                    BorderBrush="{x:Null}"
                                    ToolTip="发送消息" Click="SelectPeopleBtn_Click">
                    <Viewbox Width="24"
                                         Height="24">
                        <Canvas Width="24"
                                            Height="24">
                            <Path Data="M16.84,2.73C16.45,2.73 16.07,2.88 15.77,3.17L13.65,5.29L18.95,10.6L21.07,8.5C21.67,7.89 21.67,6.94 21.07,6.36L17.9,3.17C17.6,2.88 17.22,2.73 16.84,2.73M12.94,6L4.84,14.11L7.4,14.39L7.58,16.68L9.86,16.85L10.15,19.41L18.25,11.3M4.25,15.04L2.5,21.73L9.2,19.94L8.96,17.78L6.65,17.61L6.47,15.29" 
                                              Fill="White" />
                        </Canvas>
                    </Viewbox>

                </Button>

                <StackPanel Orientation="Vertical" Margin="0,0,0.4,0">
                    <TextBlock Text="{Binding Nickname}"
                                           HorizontalAlignment="Center"
                                           FontSize="35"
                                           Margin="0 20 0 0" />
                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 "
                                            
                                            >
                        <TextBlock Text="账号  "
                                               Foreground="#B7B7B7" />
                        <TextBlock Text="vaemc520@qq.com" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="昵称  "
                                               Foreground="#B7B7B7" />
                        <TextBlock Text="Go to hell!" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="手机  "
                                               Foreground="#B7B7B7" />
                        <TextBlock Text="183XXXXXXXX" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="邮箱  "
                                               Foreground="#B7B7B7" />
                        <TextBlock Text="vaemc520@qq.com" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="职业  "
                                               Foreground="#B7B7B7" />
                        <TextBlock Text="计算机/互联网/通信" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                            Margin="80 5 0 0 ">
                        <TextBlock Text="空间  "
                                               Foreground="#B7B7B7" />
                        <TextBlock Text="Go to hell! 的空间" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button x:Name="closebtn" Height="Auto"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Command="{Binding CloseCommand}"
                                    Padding="0" Margin="314,5,4.4,225" Click="Button_Click" MouseEnter="Button_MouseEnter_1" MouseLeave="Closebtn_MouseLeave" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Viewbox Width="33"
                                         Height="32">
                    <Canvas Width="24"
                                            Height="24">
                        <Path x:Name="Xpath" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
    </materialDesign:Card>


</Window>
